
@import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap');
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* STYLE */

html {
    font-size: 62.5%;
    --bubble-gum: 'Bubblegum Sans', cursive;
    --rubiks: 'Rubik Bubbles', cursive;
}

.content {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 1fr 8fr 1fr;
    font-family: var(--bubble-gum);
}


/* GENERAL STYLES */

.bold-text {
    font-weight: bold;
}

.flex-centering {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}



/* HEADER */
.header-div {
    /* border: 1px solid red; */
    height: 100%;
    width: 100%;
}

.header-title {
    /* background-color: red; */
    width: 40%;
    height: 80%;
    font-size: 5.7rem;
    font-family: var(--rubiks);
}

/* NAV */
.nav {
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.ul {
    grid-column: 2/3;
    grid-row: 1/2;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    font-size: 2.7rem;
}

.li {
    text-transform: uppercase;
}

.li:hover {
    cursor: pointer;
    border-bottom: 2px solid brown;
    font-size: 2.5rem;
}
/* MAIN */

.main {
    display: grid;
    grid-template-rows: 2fr 2fr;
}

.overlay-div {
    color: white;
    background-image: url('./main-img.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.welcome-text {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.65);
    font-size: 6rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.about-us-div {
    /* border: 1px solid red; */
    text-align: center;
    padding: 5% 12% 5% 12%;
}

.about-header {
    font-size: 2.5rem;
    margin-bottom: 3%;
}

.about-text {
    font-size: 1.7rem;
    line-height: 1.5;
    text-align: justify;
}

/* MENU */
.menu {
    /* border: 1px solid red; */
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    overflow-y: scroll;

}

.menu-card {
    width: 40%;
    /* border: 1px solid blue; */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr 2fr;
   
}

.menu-img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 8px 0 0 8px;
}

.menu-details {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    padding: 0 3% 0 3%;
}

.menu-name {
    font-size: 2rem;
    align-self: center;
}

.menu-desc {
 font-size: 1.5rem;
 line-height: 1.5;
 text-align: justify;
}

.menu-price {
    font-size: 1.7rem;
    justify-self: end;
    padding-right: 5%;
   
}

/* CONTACT */
.contact-us-div {
    background-image: url('./main-img.jpg');   
}

.contact-info-div {
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

.contact-details-div {
    /* border: 1px solid blue; */
    width: 60%;
    height: 50%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    text-align: center;
}

.opening-details {
    /* border: 1px solid green; */
    width: 60%;
    height: 50%;  
}

.address-title {
    font-size: 1.7rem;
    align-self: end;
}

.address-text {
    font-size: 1.5rem;
}
.opening-details {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    text-align: center;
}

.open-title {
    font-size: 1.7rem;
    align-self: end;
}

.open-time,
.open-text {
    font-size: 1.5rem;
}

/* FOOTER */
.footer {
    font-size: 2rem;
    border-top: 2px solid brown;
}